/*  eslint-disable no-unused-vars */
import React from 'react';
/*  eslint-enable no-unused-vars  */
import {css} from 'aphrodite/no-important';
import AboutStyle from '../css/AboutStyle';
import AppStyle from '../css/AppStyle';

const AboutFish = () => (
  <div className={css(AboutStyle.cnt)}>
    <div className={css(AppStyle.bottomLine, AboutStyle.line)} />
    <br />
    <br />
    <div className={css(AboutStyle.text)}>
      <p>
        <span>
          Дальний Восток из года в год добывает тонны дикой, качественной рыбы и
          морепродуктов. Но как не печально, согласно статистике,с каждым годом
          популярность рыбы в России падает...от части от недобросовестных
          продавцов, распространяющих не качественный продукт, от части из-за
          экономической ситуации в стране, а возможно и из-за сложившихся еще в
          СССР стереотипах,котрые мы опишем в статье ниже.
        </span>
        <br />
        <span>
          Друзья,в процессе работы Мы формируем и ставим себе цели. Одной из
          которых является популяризация рыбы и морепродуктов путем продажи
          действительно качественного продукта дикого улова с дальнего востока
          по более чем приемлемым ценам!!!
        </span>
      </p>
      <div className={css(AppStyle.textAlignCenter)}>
        <h2>
          <b>Недооцененный Минтай</b>
        </h2>
      </div>
      <span>
        В СССР Минтай считался ресурсом небольшой пищевой ценности,сорной рыбой
        и «едой для кошек»! Когда как во всем Мире его невысокая стоимость и
        большая распространенность делали свое дело. Минтай называли «младшим
        братом» трески, хотя по некоторым показателям, например, по содержанию
        Омега-3 и витамина А в печени, он ее превосходит.
      </span>
      <br />
      <span>
        За границей, например, в Германии, Франции и Великобритании минтай
        ценится очень высоко и употребляется в больших количествах. В Корее и
        Японии — странах с вековыми традициями потребления рыбы — минтай входит
        в состав многих национальных блюд.
      </span>
      <br />
      <span>
        Белок минтая практически полностью усваивается организмом человека, что
        делает эту рыбу лучшим выбором для детского и лечебно-профилактического
        питания. В нем совершенно отсутствуют углеводы, что, несомненно,
        порадует всех, кто следит за своим весом. При более чем демократичной
        цене, минтай по своим вкусовым и качественным характеристикам
        соответствует лучшим сортам рыбы. А икра минтая по питательности не
        уступает икре лососёвых.
      </span>
      <br />
      <span>
        Печень минтая богата ценнейшими полиненасыщенными жирными кислотами,
        которые практически не вырабатываются в человеческом организме, но
        чрезвычайно важны для его слаженной работы.
      </span>
      <br />
      <span>
        Так называемые «крабовые палочки» и многие рыбные полуфабрикаты делаются
        из сурими — рубленого мяса минтая. Рестораны быстрого питания активно
        используют минтай для приготовления рыбных блюд, например, таких как
        «Филе-о-Фиш» в Макдоналдс.
      </span>

      <br />
      <br />

      <span>
        Вот несколько причин, по которым стоит обратить внимание на минтай
      </span>
      <span>:</span>
      <br />
      <ul>
        <li>
          Содержит белок и йод — важнейшие материалы для строительства клеток, —
          которые особенно нужны беременным женщинам и детям;
        </li>
        <li>Питает мозг и улучшает зрение;</li>
        <li>Регулирует уровень сахара в крови;</li>
        <li>
          Незаменим для слаженной работы нервной и пищеварительной систем;
        </li>
        <li>
          Улучшает качество кожи и укре
          <span>пляет кости, зубы, волосы и ногти</span>
          <span>.</span>
        </li>
      </ul>

      <br />
      <br />
    </div>
    <div className={css(AppStyle.bottomLine, AboutStyle.line)} />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>
);
export default AboutFish;
